/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
  --main-color-paragraph: #777;
  --main-line-height: 1.7;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-titel {
  position: relative;
  margin: 0 auto 80px;
  text-transform: uppercase;
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid black;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-titel::before,
.main-titel::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-titel::before {
  left: -30px;
}
.main-titel::after {
  right: -30px;
}
.main-titel:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-titel:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-titel:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Global Rules */
/* Start Header */
header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .container a.logo {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  header .container a.logo {
    width: 100%;
    height: 50px;
  }
}
@media (max-width: 767px) {
  header nav {
    margin: 5px auto;
  }
}
header nav > ul {
  display: flex;
}
header nav > ul > li:hover .mega-meun {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header nav > ul > li > a {
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  color: black;
  position: relative;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 18px;
}
@media (max-width: 767px) {
  header nav > ul > li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
header nav > ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header nav > ul > li > a:hover::before {
  left: 0;
}
header .mega-meun {
  position: absolute;
  left: 0;
  background-color: white;
  z-index: -1;
  display: flex;
  width: 100%;
  border-bottom: 4px solid var(--main-color);
  top: calc(100% + 50px);
  padding: 30px;
  gap: 40px;
  opacity: 0;
  transform: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-meun {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-meun .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-meun .image {
    display: none;
  }
}
header .mega-meun .links {
  min-width: 250px;
  flex: 1;
}
header .mega-meun .links li {
  position: relative;
}
header .mega-meun .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #fafafa;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-meun .links li:hover::before {
  width: 100%;
}
header .mega-meun .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-meun .image + .links li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-meun .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
header .mega-meun .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -40px;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
  align-items: center;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  color: #666;
  line-height: var(--main-line-height);
  max-width: 500px;
  margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: ub-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0 15px 2px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px 4px rgb(0 0 0 / 20%);
}
.articles .card img {
  width: 100%;
  max-width: 100%;
}
.articles .card .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .card .content h3 {
  margin: 0;
}
.articles .card .content p {
  margin: 10px 0 0;
  color: var(--main-color-paragraph);
  line-height: var(--main-line-height);
}
.articles .card .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .card .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .card .info i {
  color: var(--main-color);
}
.articles .card:hover .info i {
  animation: move-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 0 15px 4px rgb(0 0 0 / 20%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  width: 0;
  height: 0;
  z-index: 2;
}
.gallery .container .box:hover .image::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  background-color: white;
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-width: 0 0 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-right-width: 500px;
  border-left-width: 0;
}
.features .box .image img {
  max-width: 100%;
}
.features .container .box h2 {
  margin: 0 auto;
  font-size: 40px;
  position: relative;
  width: fit-content;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 70%;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.features .container .quality h2::after {
  background-color: #f44036;
}
.features .container .time h2::after {
  background-color: #009688;
}
.features .container .passion h2::after {
  background-color: #03a9f4;
}
.features .container .box p {
  padding: 25px;
  font-size: 20px;
  margin: 30px 0;
  line-height: 2;
  color: var(--main-color-paragraph);
}
.features .container .box a {
  display: block;
  padding: 10px 30px;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  border: 5px solid;
  width: fit-content;
  border-radius: 8px;
  position: relative;
  transition: var(--main-transition);
}
.features .container .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .card {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 40%);
}
.testimonials .card img {
  width: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .card h3 {
  margin: 0 0 10px;
}
.testimonials .card span {
  margin-bottom: 10px;
  display: block;
  color: var(--main-color-paragraph);
}
.testimonials .card .filled {
  color: gold;
}
.testimonials .card p {
  color: var(--main-color-paragraph);
  line-height: var(--main-line-height);
  margin: 10px 0 0;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .box-mem {
  position: relative;
}
.team-members .box-mem::before,
.team-members .box-mem::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box-mem::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team-members .box-mem::after {
  background-color: #e4e4e4;
  z-index: -1;
  width: 0;
}
.team-members .box-mem:hover::after {
  width: calc(100% - 60px);
}
.team-members .box-mem .data {
  display: flex;
  padding-top: 60px;
  align-items: center;
}
.team-members .box-mem .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box-mem:hover img {
  filter: grayscale(100%);
}
.team-members .box-mem .data .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60px;
  align-items: center;
}
.team-members .box-mem .data .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}
.team-members .data .social a i {
  color: var(--main-color-paragraph);
  transition: var(--main-transition);
}
.team-members .data .social a i:hover {
  color: var(--main-color);
}
.team-members .info {
  padding-left: 80px;
}
.team-members .info h3 {
  color: var(--main-color);
  transition: var(--main-transition);
  font-size: 22px;
  margin-bottom: 0;
}
.team-members .box-mem:hover .info h3 {
  color: var(--main-color-paragraph);
}
.team-members .info p {
  margin: 10px 0 25px;
}
/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .card {
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .card:hover {
  transform: translateY(-10px);
}
.services .card:hover::before {
  width: 100%;
}
.services .card > i {
  color: #d5d5d5;
  display: block;
  margin: 30px 0 20px;
}
.services .card h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .card .info {
  position: relative;
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
}
.services .card .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .card .info::after {
  content: "";
  position: absolute;
  height: calc(100% + 0.5px);
  width: 50px;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}
.services .card .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-skills .skills h3 span {
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 13px;
  padding: 4px 5px;
}
.our-skills .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .progress span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}
/* End Our Skills */
/* Start How It Work */
.how-it-work {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.how-it-work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .how-it-work .container {
    flex-direction: column;
  }
}
.how-it-work .container .image {
  margin-right: 100px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .how-it-work .container .image {
    margin: 0 0 50px;
  }
}
.how-it-work .info .box {
  display: flex;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid white;
  align-items: center;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .how-it-work .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.how-it-work .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--section-background);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.how-it-work .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-work .info .box img {
  width: 65px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .how-it-work .info .box img {
    margin: 0 0 30px;
  }
}
.how-it-work .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.how-it-work .info .box p {
  color: var(--main-color-paragraph);
  font-size: 18px;
  line-height: var(--main-line-height);
  margin: 10px 0 0;
}
/* End How It Work */
/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .info .time .unte {
  width: 75px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .unte div {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.events .info .unte span {
  display: block;
  padding: 8px 10px;
  font-size: 14px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unte:hover,
.events .info .time .unte:hover span {
  border-color: var(--main-color);
}
.events .info .titel {
  text-align: center;
  font-size: 35px;
  margin-bottom: 0;
}
.events .info .description {
  text-align: center;
  line-height: var(--main-line-height);
  font-size: 19px;
  color: var(--main-color-paragraph);
}
.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  display: flex;
  width: 600px;
  padding: 30px 40px;
  margin: 20px auto;
  background-color: #f6f5f5;
  border-radius: 50px;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    border-radius: 0;
    padding: 20px;
    flex-direction: column;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  padding: 20px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"],
.events .subscribe form input[type="submit"]:focus {
  outline: none;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing Plans */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0px 0px 6px 2px rgb(0 0 0 / 20%);
  text-align: center;
  position: relative;
  z-index: 1;
}
@media (min-width: 1200px) {
  .pricing .box.Popular {
    transform: translateY(-20px);
  }
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box:hover::before {
  width: 100%;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .titel {
  text-align: center;
  margin: 30px 0;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .box .price .time {
  color: var(--main-color-paragraph);
}
.pricing .box ul {
  text-align: left;
}
.pricing .box li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  font-weight: bold;
  margin-right: 10px;
}
.pricing .box a {
  display: block;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
.pricing .box.Popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  width: 40px;
  right: 20px;
  padding: 10px 10px 35px 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.pricing .box.Popular .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  bottom: 0;
  right: 0;
}
/* End Pricing Plans */
/* Start Top Videos*/
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 2px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .list .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos .list li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list li:hover {
  color: var(--main-color);
}
.videos .list li span {
  display: block;
  margin-top: 10px;
  color: var(--main-color-paragraph);
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  margin-top: 10px;
  background-color: white;
}
/* End Top Videos*/
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  text-align: center;
  background-color: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
  top: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .box .text {
  display: block;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  flex-basis: 50%;
  position: relative;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  flex-direction: column;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(33 150 243 / 96%);
  z-index: -1;
}
.discount .image .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image .content h2 {
  font-size: 40px;
  letter-spacing: -1px;
}
.discount .image .content p {
  font-size: 18px;
  line-height: var(--main-line-height);
  max-width: 500px;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .contact {
  text-align: center;
  padding: 0 20px;
}
.discount .form .contact h2 {
  font-size: 40px;
  letter-spacing: -1px;
}
.discount .form .contact .input {
  display: block;
  padding: 15px;
  margin-bottom: 25px;
  width: 100%;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .form .contact .input:focus {
  outline: none;
}
.discount .form .contact textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .contact input[type="submit"].input {
  border-bottom: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form .contact input[type="submit"].input:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .footer .box {
    text-align: center;
  }
}
.footer .box h3 {
  color: white;
  font-size: 45px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social a.facebook:hover {
  background-color: #1877f2;
}
.footer .box .social a.twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social a.youtube:hover {
  background-color: #ff0000;
}
.footer .box p {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.footer .box .line i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 25px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin: 0 0 15px;
  }
}
.footer .box .line .info {
  color: #b9b9b9;
  flex: 1;
  line-height: var(--main-line-height);
}
.footer .box .line .info span {
  display: block;
}
.footer .box.footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  font-size: 18px;
  border-top: 1px solid #444;
  margin: 50px 0 0;
}
/* Start Animation */
@keyframes ub-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */
